# Pandas

In [1]:
import numpy as np
import pandas as pd

## Data Frames

In [5]:
np.random.randint(0,100,25)

array([98, 62, 95, 35, 31, 88, 10, 77, 57, 34, 62, 91, 76, 56, 33, 54, 59,
       82, 80, 63, 65, 45,  9, 41, 54])

In [8]:
np.random.seed(42)
df = pd.DataFrame(data=np.random.randint(0,100,25).reshape(5,5),index=np.arange(1,6),columns=['A','B','C','D','E'])

In [9]:
df

    A   B   C   D   E
1  51  92  14  71  60
2  20  82  86  74  74
3  87  99  23   2  21
4  52   1  87  29  37
5   1  63  59  20  32

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1 to 5
Data columns (total 5 columns):
A    5 non-null int64
B    5 non-null int64
C    5 non-null int64
D    5 non-null int64
E    5 non-null int64
dtypes: int64(5)
memory usage: 240.0 bytes

In [12]:
df.describe()

               A          B          C          D         E
count   5.000000   5.000000   5.000000   5.000000   5.00000
mean   42.200000  67.400000  53.800000  39.200000  44.80000
std    33.056013  39.513289  34.273897  31.932742  21.64948
min     1.000000   1.000000  14.000000   2.000000  21.00000
25%    20.000000  63.000000  23.000000  20.000000  32.00000
50%    51.000000  82.000000  59.000000  29.000000  37.00000
75%    52.000000  92.000000  86.000000  71.000000  60.00000
max    87.000000  99.000000  87.000000  74.000000  74.00000

In [14]:
df[['A','B']]

    A   B
1  51  92
2  20  82
3  87  99
4  52   1
5   1  63

In [15]:
df["addition of A+B"] = df['A'] + df['B']

In [16]:
df

    A   B   C   D   E  addition of A+B
1  51  92  14  71  60              143
2  20  82  86  74  74              102
3  87  99  23   2  21              186
4  52   1  87  29  37               53
5   1  63  59  20  32               64

In [17]:
df[df['A']>3]

    A   B   C   D   E  addition of A+B
1  51  92  14  71  60              143
2  20  82  86  74  74              102
3  87  99  23   2  21              186
4  52   1  87  29  37               53

In [18]:
df.iloc[2]

A                   87
B                   99
C                   23
D                    2
E                   21
addition of A+B    186
Name: 3, dtype: int64

## GroupBy

In [19]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

df2 = pd.DataFrame(data)
df2

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [20]:
# Groupby is typically used for aggregation of data. eg: sum, mean, std, max, etc
df2.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [21]:
df2.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

## Pandas Missing Data

In [22]:
df2.isnull()

   Company  Person  Sales
0    False   False  False
1    False   False  False
2    False   False  False
3    False   False  False
4    False   False  False
5    False   False  False

In [35]:
data2 = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,np.nan,124,243,350]}

df3 = pd.DataFrame(data2)
df3

  Company   Person  Sales
0    GOOG      Sam  200.0
1    GOOG  Charlie  120.0
2    MSFT      Amy    NaN
3    MSFT  Vanessa  124.0
4      FB     Carl  243.0
5      FB    Sarah  350.0

In [36]:
df3.isnull()

   Company  Person  Sales
0    False   False  False
1    False   False  False
2    False   False   True
3    False   False  False
4    False   False  False
5    False   False  False

In [37]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
Company    6 non-null object
Person     6 non-null object
Sales      5 non-null float64
dtypes: float64(1), object(2)
memory usage: 224.0+ bytes

In [38]:
df3.fillna('FILLED',inplace=True)

In [39]:
df3

  Company   Person   Sales
0    GOOG      Sam     200
1    GOOG  Charlie     120
2    MSFT      Amy  FILLED
3    MSFT  Vanessa     124
4      FB     Carl     243
5      FB    Sarah     350

## Pandas Operations

In [41]:
df['A'].apply(lambda num: num-3)

1    48
2    17
3    84
4    49
5    -2
Name: A, dtype: int64

In [42]:
df

    A   B   C   D   E  addition of A+B
1  51  92  14  71  60              143
2  20  82  86  74  74              102
3  87  99  23   2  21              186
4  52   1  87  29  37               53
5   1  63  59  20  32               64

In [43]:
df['A'].unique()

array([51, 20, 87, 52,  1])

In [44]:
df['A'].nunique()

5

In [46]:
df2['Company'].value_counts()

GOOG    2
FB      2
MSFT    2
Name: Company, dtype: int64

## Data Input and Output

## Pandas Exercises

In [48]:
data_df = pd.read_csv('Salaries.csv')
data_df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [49]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
Id                  148654 non-null int64
EmployeeName        148654 non-null object
JobTitle            148654 non-null object
BasePay             148045 non-null float64
OvertimePay         148650 non-null float64
OtherPay            148650 non-null float64
Benefits            112491 non-null float64
TotalPay            148654 non-null float64
TotalPayBenefits    148654 non-null float64
Year                148654 non-null int64
Notes               0 non-null float64
Agency              148654 non-null object
Status              0 non-null float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [51]:
data_df.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [53]:
data_df.isnull().head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True

In [54]:
#average base pay
data_df['BasePay'].mean()

66325.44884050643

In [55]:
#Highest amount of  overtime pay in the dataset
data_df['OvertimePay'].max()

245131.88

In [56]:
#What is the job title of JOSEPH DRISCOLL
data_df[data_df["EmployeeName"]=="JOSEPH DRISCOLL"]['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [57]:
#How much does JOSEPH DRISCOLL make (including benefits)?
data_df[data_df["EmployeeName"]=="JOSEPH DRISCOLL"]['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [58]:
#What is the name of highest paid person (including benefits)?
data_df[data_df["TotalPayBenefits"]==data_df["TotalPayBenefits"].max()]["EmployeeName"]

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [60]:
#What is the name of lowest paid person (including benefits)?
data_df[data_df["TotalPayBenefits"]==data_df["TotalPayBenefits"].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [61]:
#What was the average (mean) BasePay of all employees per year? (2011-2014) ?
data_df.groupby('Year')['BasePay'].mean()

Year
2011    63595.956517
2012    65436.406857
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

In [62]:
#How many unique job titles are there?
data_df['JobTitle'].nunique()

2159

In [64]:
#What are the top 5 most common jobs?
#METHOD 1 = using value_counts
data_df['JobTitle'].value_counts().head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [70]:
#METHOD 2= using sort_values and then looping through it like typical SQL method 
data_df.sort_values(by='JobTitle')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
24456,24457,MARINE MAK,ACCOUNT CLERK,49777.81,0.00,1040.00,NaN,50817.81,50817.81,2011,NaN,San Francisco,NaN
35637,35638,TSE SHIH LENG,ACCOUNT CLERK,614.00,0.00,0.00,NaN,614.00,614.00,2011,NaN,San Francisco,NaN
26437,26438,LILA CHENG,ACCOUNT CLERK,40702.64,1316.73,0.00,NaN,42019.37,42019.37,2011,NaN,San Francisco,NaN
24574,24575,JOCELYN VERGEL DE DIOS,ACCOUNT CLERK,49777.86,0.00,624.01,NaN,50401.87,50401.87,2011,NaN,San Francisco,NaN
26235,26236,ALICE BRONSON,ACCOUNT CLERK,43417.74,0.00,0.00,NaN,43417.74,43417.74,2011,NaN,San Francisco,NaN
24779,24780,CHRISTINE QIU,ACCOUNT CLERK,49777.80,0.00,0.00,NaN,49777.80,49777.80,2011,NaN,San Francisco,NaN
26443,26444,ZAIRE EARBY,ACCOUNT CLERK,40776.98,1183.24,0.00,NaN,41960.22,41960.22,2011,NaN,San Francisco,NaN
27189,27190,BRIDGETT BUCKLEY,ACCOUNT CLERK,36149.24,167.08,0.00,NaN,36316.32,36316.32,2011,NaN,San Francisco,NaN
20765,20766,NAPOLEON VIRAY,ACCOUNT CLERK,60838.20,0.00,0.00,NaN,60838.20,60838.20,2011,NaN,San Francisco,NaN
28014,28015,OLENA VOLYNETS,ACCOUNT CLERK,29553.77,0.00,427.80,NaN,29981.57,29981.57,2011,NaN,San Francisco,NaN
25238,25239,JUDITH PALANCA,ACCOUNT CLERK,47405.86,0.00,920.00,NaN,48325.86,48325.86,2011,NaN,San Francisco,NaN
24766,24767,TSUI-HWA LEE,ACCOUNT CLERK,49777.86,0.00,0.00,NaN,49777.86,49777.86,2011,NaN,San Francisco,NaN
22972,22973,OLIVIA BOUDREAUX,ACCOUNT CLERK,49778.15,3811.68,1084.76,NaN,54674.59,54674.59,2011,NaN,San Francisco,NaN
27761,27762,JANICE ARAGON,ACCOUNT CLERK,31942.84,0.00,162.75,NaN,32105.59,32105.59,2011,NaN,San Francisco,NaN
24767,24768,OSCAR MIRON,ACCOUNT CLERK,49777.85,0.00,0.00,NaN,49777.85,49777.85,2011,NaN,San Francisco,NaN
24577,24578,GORGONIA MARTIN,ACCOUNT CLERK,49777.80,0.00,624.03,NaN,50401.83,50401.83,2011,NaN,San Francisco,NaN
27567,27568,BEVERLY JOHNSON,ACCOUNT CLERK,33220.71,0.00,418.24,NaN,33638.95,33638.95,2011,NaN,San Francisco,NaN
24578,24579,PRAVIN DESAI,ACCOUNT CLERK,49777.81,0.00,624.00,NaN,50401.81,50401.81,2011,NaN,San Francisco,NaN
24777,24778,KENNETH UCHIDA,ACCOUNT CLERK,49777.80,0.00,0.00,NaN,49777.80,49777.80,2011,NaN,San Francisco,NaN
24776,24777,KAMILLE MASON,ACCOUNT CLERK,49777.81,0.00,0.00,NaN,49777.81,49777.81,2011,NaN,San Francisco,NaN
24416,24417,PRISCILLA VUONG,ACCOUNT CLERK,49777.80,0.00,1160.00,NaN,50937.80,50937.80,2011,NaN,San Francisco,NaN
24449,24450,JOAQUIN ANDALUZ,ACCOUNT CLERK,49777.80,0.00,1064.01,NaN,50841.81,50841.81,2011,NaN,San Francisco,NaN
24758,24759,HELENA NG,ACCOUNT CLERK,49777.84,34.91,0.00,NaN,49812.75,49812.75,2011,NaN,San Francisco,NaN
26289,26290,WING YIN EST IP,ACCOUNT CLERK,43032.03,0.00,0.00,NaN,43032.03,43032.03,2011,NaN,San Francisco,NaN
26342,26343,SHELLY LIU,ACCOUNT CLERK,42709.82,0.00,0.00,NaN,42709.82,42709.82,2011,NaN,San Francisco,NaN
25387,25388,JADE LI,ACCOUNT CLERK,47742.68,0.00,0.00,NaN,47742.68,47742.68,2011,NaN,San Francisco,NaN
24793,24794,CHRISTOPHER COFFEY,ACCOUNT CLERK,49740.68,0.00,0.00,NaN,49740.68,49740.68,2011,NaN,San Francisco,NaN
24788,24789,JAMES LIU,ACCOUNT CLERK,49768.90,0.00,0.00,NaN,49768.90,49768.90,2011,NaN,San Francisco,NaN
24636,24637,DAW WIN,ACCOUNT CLERK,49777.80,453.84,0.00,NaN,50231.64,50231.64,2011,NaN,San Francisco,NaN
29433,29434,SUZANNE ZHENG,ACCOUNT CLERK,19572.53,0.00,0.00,NaN,19572.53,19572.53,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
139672,139673,Katrina R Daumas,X-Ray Laboratory Aide,24706.72,2266.30,250.00,11253.98,27223.02,38477.00,2014,NaN,San Francisco,NaN
90102,90103,Nathaniel C Intal,X-Ray Laboratory Aide,61687.50,16979.12,2456.81,26352.09,81123.43,107475.52,2013,NaN,San Francisco,NaN
127941,127942,Rafael V Ibarra,X-Ray Laboratory Aide,65470.37,12770.10,330.00,28140.71,78570.47,106711.18,2014,NaN,San Francisco,NaN
66120,66121,David Kelley,X-Ray Laboratory Aide,23624.32,0.00,0.00,1830.70,23624.32,25455.02,2012,NaN,San Francisco,NaN
56386,56387,Anitha Jackson,X-Ray Laboratory Aide,62167.29,1966.81,250.00,29815.82,64384.10,94199.92,2012,NaN,San Francisco,NaN
55802,55803,Christopher Gutierrez,X-Ray Laboratory Aide,62256.22,3193.48,1116.12,30197.86,66565.82,96763.68,2012,NaN,San Francisco,NaN
95045,95046,Marlon F Oviedo,X-Ray Laboratory Aide,61670.96,1112.70,359.61,25932.36,63143.27,89075.63,2013,NaN,San Francisco,NaN
66095,66096,William Hester,X-Ray Laboratory Aide,23243.34,0.00,287.66,2112.36,23531.00,25643.36,2012,NaN,San Francisco,NaN
141976,141977,Boniface N Emelife,X-Ray Laboratory Aide,19031.51,0.00,0.00,190.32,19031.51,19221.83,2014,NaN,San Francisco,NaN
126697,126698,Delbert Lee,X-Ray Laboratory Aide,58956.65,24457.83,1705.50,25664.43,85119.98,110784.41,2014,NaN,San Francisco,NaN
130097,130098,Anitha F Jackson,X-Ray Laboratory Aide,65542.79,5140.17,250.00,28154.97,70932.96,99087.93,2014,NaN,San Francisco,NaN
109794,109795,William G Hester,X-Ray Laboratory Aide,1007.00,0.00,0.00,10.07,1007.00,1017.07,2013,NaN,San Francisco,NaN
103259,103260,Kimberly Grice,X-Ray Laboratory Aide,25376.40,0.00,0.00,253.78,25376.40,25630.18,2013,NaN,San Francisco,NaN
99851,99852,Malika I Crosby,X-Ray Laboratory Aide,44472.98,0.00,200.00,18630.21,44672.98,63303.19,2013,NaN,San Francisco,NaN
136430,136431,Juan T Dabi,X-Ray Laboratory Aide,50578.02,0.00,730.05,21861.29,51308.07,73169.36,2014,NaN,San Francisco,NaN
93704,93705,Juan T Dabi,X-Ray Laboratory Aide,66122.99,0.00,848.00,26904.84,66970.99,93875.83,2013,NaN,San Francisco,NaN
54497,54498,Manny Garcia,X-Ray Laboratory Aide,62199.50,1601.67,5865.97,32234.86,69667.14,101902.00,2012,NaN,San Francisco,NaN
57839,57840,Rebecca Duong,X-Ray Laboratory Aide,55246.57,3625.58,1010.00,29286.23,59882.15,89168.38,2012,NaN,San Francisco,NaN
52792,52793,Nathaniel Intal,X-Ray Laboratory Aide,55256.70,20141.45,2100.97,29673.29,77499.12,107172.41,2012,NaN,San Francisco,NaN
141804,141805,Eric M Bongato,X-Ray Laboratory Aide,20000.50,0.00,0.00,200.01,20000.50,20200.51,2014,NaN,San Francisco,NaN
65807,65808,Randi Paz,X-Ray Laboratory Aide,25897.31,0.00,0.00,2194.76,25897.31,28092.07,2012,NaN,San Francisco,NaN
65835,65836,Jesse Laurence Saldana,X-Ray Laboratory Aide,25627.59,0.00,78.97,2178.46,25706.56,27885.02,2012,NaN,San Francisco,NaN
137528,137529,Malika I Crosby,X-Ray Laboratory Aide,40097.50,5183.46,250.00,17350.37,45530.96,62881.33,2014,NaN,San Francisco,NaN
141903,141904,Billy Ray C Pablo,X-Ray Laboratory Aide,18755.21,0.00,737.49,194.93,19492.70,19687.63,2014,NaN,San Francisco,NaN
23391,23392,MARIO YEDIDIA,"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",52609.91,0.00,1022.96,NaN,53632.87,53632.87,2011,NaN,San Francisco,NaN
98074,98075,Phimy Truong,Youth Comm Advisor,52433.88,0.00,0.00,25297.50,52433.88,77731.38,2013,NaN,San Francisco,NaN
138458,138459,Phimy Truong,Youth Comm Advisor,32417.42,0.00,4048.49,15545.28,36465.91,52011.19,2014,NaN,San Francisco,NaN
103333,103334,Mario R Yedidia,Youth Comm Advisor,13915.80,0.00,5296.91,5744.53,19212.71,24957.24,2013,NaN,San Francisco,NaN
58842,58843,Mario Yedidia,Youth Comm Advisor,57544.73,0.00,0.00,28229.66,57544.73,85774.39,2012,NaN,San Francisco,NaN
18778,18779,MYRON SULAK,ZOO CURATOR,43148.00,0.00,23538.56,NaN,66686.56,66686.56,2011,NaN,San Francisco,NaN

In [71]:
#How many Job Titles were represented by only one person in 2013? (e.g. Job Titles with only one occurence in 2013?)
sum(data_df[data_df["Year"]==2013]['JobTitle'].value_counts()==1)

202

In [73]:
#How many people have the word Chief in their job title?
sum(data_df['JobTitle'].apply(lambda x: 'CHIEF' in x.upper()))

627

In [74]:
#Is there a correlation between length of the Job Title string and Salary?

#This is creating a new column with the built in python method 'len'
data_df['JobTitleLength'] = data_df['JobTitle'].apply(len)

data_df[['JobTitleLength','TotalPayBenefits']].corr()

                  JobTitleLength  TotalPayBenefits
JobTitleLength          1.000000         -0.036878
TotalPayBenefits       -0.036878          1.000000

In [75]:
# example of using len
trial_String = "This is a string"
len(trial_String)

16